//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary1
{
    using System;
    using System.Collections.Generic;
    
    public partial class Price
    {
        public int PriceID { get; set; }
        public Nullable<decimal> Price1 { get; set; }
        public int SeatTypeID { get; set; }
        public Nullable<int> PriceTableID { get; set; }
        public Nullable<bool> Active { get; set; }
    
        public virtual PriceTable PriceTable { get; set; }
        public virtual SeatType SeatType { get; set; }
    }
}
