//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary1
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ticket
    {
        public int ShowID { get; set; }
        public int SeatID { get; set; }
        public string TicketCode { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<bool> TicketStatus { get; set; }
        public string Username { get; set; }
        public string OrderID { get; set; }
    
        public virtual Seat Seat { get; set; }
        public virtual Show Show { get; set; }
    }
}
